.container{
    font-family:'Noto Serif', serif;
    font-size: 1em;  
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "nav nav nav nav nav nav" 
    "sidebar content3 content4 content4 content4 content4"
    "sidebar content5 content5 content5 content5 content5";
    grid-gap:0.5rem;
    color: black;
    
}

nav{
    
    padding:10px 10px;
    display:block;
    border: 1px solid;
    background-color:khaki;
    font-family: 'Noto Serif' serif;
    border-radius: 5px;
    grid-area: nav;
    height: 50px;
    overflow: hidden;
    width: 1200px;
    
}

#sidebar{

    background: #030303;
    border-radius: 5px;
    padding: 5px;
    grid-area: sidebar;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 10px;
    width: 1200px;
    height: 310px;
    
}


#content3{
    background: #080808;
    border-radius: 5px;
    padding: 5px;
    grid-area: content3;
    color: white;
    font-weight: bold;
    height: 300px;
    width: 1200px;
   
    
}

#content4{
    background: #171717;
    border-radius: 5px;
    padding: 5px;
    grid-area: content4;
    color: white;
    font-weight: bold;
    height: 250px;
    width: 1200px;
  
    
}

#content5{
    background: #f3ef83;
    border-radius: 5px;
    padding: 5px;
    grid-area: content2;
    color: black;
    font-weight: bold;
    width: 1200px;
    height: 400px;
    
}


body{
    background-color:azure;
    
}


#black{
    color: white;
    
    
}

.profileright{
    float:right;
}

.profileleft {
    float:left;
}

.profilemiddle {
    float:Middle;
}

.row {
    display: flex;
  }
 
  .column {
    flex: 33.33%;
    padding: 5px;
  }

table{
    border: 1px solid black;
    border-spacing: 5px;
    font-family: 'Noto Serif' serif;
}



.fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.images{
    background-color:Lightyellow;
    font-family: 'Noto Serif' serif;
    display: grid;
    grid-area: images;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "Images Images Images Images";
    font-size: 1em;
    grid-gap: 0.5rem;
    height: 100px;
    width: 1200px;
    

}

.papers-section {
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 20px;
}
.papers-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    border: 1px solid #ccc;         
}



#images{
    background-color: #f3ef83;;
    text-align: center;
    font-family: 'Noto Serif' serif;
    padding: 5px;
    
}

#About1{
    background-color: mistyrose;
    text-align: left;
    font-family: 'Noto Serif' serif;

}

.container .icon{
    display: none;
}

@media only screen and (max-width:500px){

    .container a:not(:first-child){
        display: none;
    }

    .container a.icon{
        float:right;
        display: block;
        float: right;
    }

    .container.nav.responsive a{
        position: relative;
        float:none;
        display: block;
        text-align: left;
        right: 0;
        top:0;
    }
    .container.nav.responsive .icon{
        position:absolute;
    }

    .container{
        grid-template-columns:1fr;
        grid-template-rows: 0.4fr 1.5fr 0.5fr 0.5fr 0.5fr 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "sidebar"
        "content3"
        "content4"
        "content5"

    }

    

}